<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Burger</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="./assets/logo.png">
</head>
<body>
    <div class="background-colors">
        <div class="nav-bar">
            <img class= "logo" src = "./assets/logo.png">
            <header class="header">
                <ul class = "nav-list">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Offers</a></li>
                <img class= "shopping_bag" src = "./assets/shoppingbag.svg">
            </ul>

            </header>
        </div>
    </div>
</body>
</html>
